<!DOCTYPE html>
<html>
<head>
    <title>HackemUp: By Mr Speaker. A HackerNews bookmarklet</title>
    <style type="text/css" media="screen">
        body {
            font-family: Verdana;
            font-size: 10pt;
            color: #000;

        }
        h1 {
            font-size: 12pt;
            font-weight: normal;
            background-color: #f60;
            padding: 5px;

        }
        #container {
            background-color: #f6f6ef;
            width: 600px;
            margin: 0 auto;
        }
        p {
            padding: 0 1em;
        }
        a{
            color: #666;
            text-decoration: none;
        }
        .hnu {
          font-size:0.9em;
          background-color: #f60;
        }
        .hnu-up, .hnu-down, .hnu-new {
            -webkit-border-radius: 6px;
            -moz-border-radius: 6px;
            border-radius: 6px;
            padding: 1px 3px;
            color: #fff;
            float:left;
            margin: 3px 1px 0 0px;
            font-size: 0.6em;
            min-width: 6px;
            text-align: center;
        }
        .hnu-up { background-color: #86c444; }
        .hnu-down { background-color:#e76363; opacity: 0.6; }
        .hnu-votes {
            padding: 0 2px;
            color: #f60;
            background-color: transparent;
        }
        .hnu-rank {
            color: #828282;
        }
        .hnu-comments {
            font-size: 7pt;
            color: #828282;
            padding-left: 5px;
            margin-top: -15px;
        }
        .indent {
            margin-left: 40px;
        }

        .bigbutton {
            -webkit-border-radius: 6px;
            -moz-border-radius: 6px;
            border-radius: 6px;
            border:1px solid #d4d4d4;
            padding: 10px;
            font-family: verdana;
            color:#000;
            text-shadow:1px 1px 0 rgba(255,255,255,0.6);
            border-color:#c9c9c9;
            border-bottom-color:#9a9a9a;
            background:#d7d7d7;
            background:-webkit-gradient(linear,left top,left bottom,from(#d7d7d7),to(#ababab));
            background:-moz-linear-gradient(top,#d7d7d7,#ababab);
        }
        .buttonholder {
            text-align: center;
            padding: 10px;
        }

    </style>
</head>
<body>
    <div id="container">
        <h1><strong>HackemUp</strong>: A Hacker News bookmarklet</h1>
        <p>
            Keep track of what's changed on HackerNews main page since the last time you looked.
        </p>
        <p>
            <span class="hnu hnu-up">1</span><span class="hnu-comments">&#x25B2;</span> Show HN: This is what a rising article looks like<br/>
            <span class="hnu hnu-down">4</span><span class="hnu-comments">&#x25B2;</span> Netcraft confirms that this article is dying fast.<br/>
            <span class="hnu hnu-new">+</span><span class="hnu-comments">&#x25B2;</span> New article released. Underneath you can see the updated stats.<br/>
            <div class="hnu-comments indent">
                <span class="hnu hnu-votes">75</span>
                88 points by mrspeaker
                3 hours ago |
                <span class="hnu hnu-votes">8</span>
                14 comments
            </div>

        </p>
        <p class="buttonholder">
            <a
                class="bigbutton"
                title="Hackem Up: a HackerNews bookmarklet"
                data-git="https://github.com/mrspeaker/HackemUp/raw/master/"
                href="javascript:(function(){window.hnuBase='https://github.com/mrspeaker/HackemUp/raw/master/';var a=document.getElementsByTagName('head')[0],b=document.createElement('script');b.type='text/javascript';b.src=hnuBase+'hackem.js?'+Math.floor(Math.random()*99999);a.appendChild(b);})(); void 0" target="_blank">
                HackemUp - A HN Bookmarklet
            </a>
        </p>
        <p>Highlights and updates new articles, articles that are rising or falling fast (drop more than 3), as well as updating comment counts,
        points, and your karma. Updates every couple of minutes - but if you move to another tab (and leave HN open) no updates will happen until you get back.</p>
        <p><strong>Directions</strong>
            <ol>
                <li>Open <a href="http://news.ycombinator.com/">Hacker News</a>.</li>
                <li>Run the bookmarklet above on the HN page (in Chrome, just drag the link onto the tab - for others, drag the link to the bookmark bar, then switch to NH, then click the bookmark link.)</li>
                <li>Read HN.</li>
                <li>Every couple of minutes, the page will magically refresh, with changes displayed.</li>
            </ol>
        </p>
        <p>
            More info at <a href="http://www.mrspeaker.net/2011/04/10/hackernews-bookmarklet/">Mr Speaker's Hompage</a>.
        </p>
        <p>&nbsp;</p>
    </div>
</body>
</html>